<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    android:orientation="vertical"
    tools:context=".activities.MovieDetailActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dadada">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons1"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#303030"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#303030"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:tint="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/logokino"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.36" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="124dp"
                    android:layout_marginLeft="124dp"
                    android:tint="#fff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.366"
                    app:srcCompat="?attr/actionModeShareDrawable"
                    tools:srcCompat="?attr/actionModeShareDrawable" />

                <ImageView
                    android:id="@+id/post"
                    android:layout_width="20dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/bookmark"
                    app:layout_constraintBottom_toBottomOf="@+id/share"
                    app:layout_constraintStart_toEndOf="@+id/share"
                    app:layout_constraintTop_toTopOf="@+id/share"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/option"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    android:background="@drawable/option"
                    android:tint="#fff"
                    app:layout_constraintBottom_toBottomOf="@+id/post"
                    app:layout_constraintStart_toEndOf="@+id/post"
                    app:layout_constraintTop_toTopOf="@+id/post" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/payment_divider"
                app:layout_constraintTop_toBottomOf="@+id/cons1"
                android:tint="#000"/>

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:layout_marginEnd="7dp"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                tools:text="Title hjshsd djdsnm dchndsn ed xcdjhdsne nmdndsef ndcn" />

            <ImageView
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/payment_divider"
                android:tint="@android:color/holo_red_dark"
                app:layout_constraintBottom_toTopOf="@+id/movie_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/movie_title"
                app:layout_constraintTop_toBottomOf="@+id/movie_title" />

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="175dp"
                android:layout_height="135dp"
                android:layout_marginTop="8dp"
                android:background="#000"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/tvRating"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/movie_poster"
                app:layout_constraintTop_toBottomOf="@+id/movie_poster"
                tools:text="Rating" />

            <TextView
                android:id="@+id/movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tvRating"
                app:layout_constraintTop_toTopOf="@+id/tvRating"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tvRuntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/tvRating"
                tools:text="Runtime" />

            <TextView
                android:id="@+id/movie_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/movie_rating"
                app:layout_constraintTop_toTopOf="@+id/tvRuntime"
                tools:text="TextView" />


            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/watchButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvRuntime"
                app:layout_constraintTop_toBottomOf="@+id/movie_runtime"
                app:layout_constraintVertical_bias="0.3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/movie_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="dfghjkkbnv b nm,m jscndcjjnddhncncnbcncshcjhk asckjascmsac sjcknasjncncncnncncncncncn" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <Button
                android:id="@+id/watchButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="#0011d4"
                android:text="Watch"
                android:textColor="#FAF7F7"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/movie_runtime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movie_runtime"
                app:layout_constraintTop_toTopOf="@+id/movie_rating"
                tools:srcCompat="@drawable/like" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>