<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const1"
        android:layout_width="0dp"
        android:layout_height="174dp"
        android:background="#E6111111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/Settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/const1" >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#606060"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Settings"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/UserPicture1"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:src="@drawable/ic_launcher_foreground"
        app:civ_border_color="#fff"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/const1"
        app:layout_constraintEnd_toEndOf="@+id/const1"
        app:layout_constraintStart_toStartOf="@+id/const1"
        app:layout_constraintTop_toTopOf="@+id/const1" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:layout_marginTop="5dp"
        android:textColor="#F3F0F0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/UserPicture1"
        app:layout_constraintStart_toStartOf="@+id/UserPicture1"
        app:layout_constraintTop_toBottomOf="@+id/UserPicture1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Settings"
        android:textColor="#F3EEEE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/const1" />

    <TextView
        android:id="@+id/EditProfile"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Edit Profile"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Settings" />

    <Button
        android:id="@+id/changePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#d3d3d3"
        android:text="Change Password"
        android:textColor="#606060"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/EditProfile"
        app:layout_constraintTop_toBottomOf="@+id/EditProfile" />

    <Button
        android:id="@+id/changeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#d3d3d3"
        android:text="Change Email"
        android:textColor="#606060"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/changePass"
        app:layout_constraintTop_toTopOf="@+id/changePass"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button"
        android:text="Log out"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>




